<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    
    <title>Infosys-SOI</title>
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!--Main CSS File-->
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
    <!---->

    <style>
    .img-fluid
    {
      max-width: 100%;
      height: auto;
    }
    body,html
    {
        height: 100%;
    }
    .container-fluid
    {
        /*background-image: url("image.jpeg");*/
        background-image: linear-gradient(45deg, rgb(61, 162, 224), snow,lightpink);
        /* Full height */
      height: 100%; 
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.9;

    }

    .shadow-2xl
    {
      box-shadow: 2px 4px 10px 4px red;
    }

    .heading
    {
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translate(-50%, -50%);
      font-family: 'Bangers', cursive;
      font-size: 70px;
    }
    .team-name
    {
      position: absolute;
      left: 50%;
      top: 120%;
      transform: translate(-50%, -50%);
      font-family: 'Pacifico', cursive;
      font-family: 'Bangers', cursive;
      font-size: 40px;
    }

    .box-container
    {
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      opacity: 0.7;
      color: black;
    }

    .label-type
    {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }


    .button-item 
    {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }
    </style>
</head>

<body>
  <div class="navigation">
  
  </div>

  <div class="container-fluid" background = "{{ url_for('static', filename='image.jpeg') }}">
    <div class="heading">
      <p>Infosys-Summer Of Ideas</p>
      <p class="team-name">Team - Mind Benders</p>
    </div>
    <div class="box-container w-75 p-3 mh-100 overflow-auto">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <p>
            <br><br><br><br>
            <form action="{{ url_for('predict')}}"method="post">
            <div class="form-group">
              <label for="exampleInputEmail1" class="label-type" style="font-weight: bold;">Your Question Please...</label>
              <input type="text" class="form-control" id="exampleInputEmail1" name="question" aria-describedby="emailHelp" placeholder="Enter the question here">
            </div>
            <br><br><br>
            <button type="submit" class="button-item btn btn-outline-info btn btn-lg align-center">Submit</button>
            <br><br><br><br>
            <div align-center>{{ prediction_text }}</div>
            
        </form>
          </p>
        </div>
        
    </div>
  </div>
  
</body>

</html>