<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    
    <title>Infosys-SOI</title>
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <style>
        .img-fluid
        {
          max-width: 100%;
          height: auto;
        }
        body,html
        {
            height: 100%;
        }
        .container-fluid
        {
            /*background-image: url("image.jpeg");*/
            background-image: linear-gradient(45deg, rgb(61, 162, 224), snow,lightpink);
            /* Full height */
          height: 100%; 
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.9;
    
        }
    
        .heading
        {
          position: absolute;
          left: 50%;
          top: 11%;
          transform: translate(-50%, -50%);
          font-family: 'Bangers', cursive;
          font-size: 55px;
        }
        .team-name
        {
          position: absolute;
          left: 50%;
          top: 115%;
          transform: translate(-50%, -50%);
          font-family: 'Pacifico', cursive;
          font-family: 'Bangers', cursive;
          font-size: 50px;
        }
    
        .box-container
        {
          position: absolute;
          left: 50%;
          top: 60%;
          transform: translate(-50%, -50%);
          opacity: 0.8;
        }
    
        .label-type
        {
          position: absolute;
          left: 50%;
          top: 9%;
          transform: translate(-50%, -50%);
          font-size: 30px;
          font-family: 'Staatliches', cursive;
        }
    
        .button-item 
        {
          position: absolute;
          left: 50%;
          top: 30%;
          transform: translate(-50%, -50%);
          font-size: 20px;
          font-family: 'Staatliches', cursive;
        }

        .options-textfield
        {
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-family: 'Staatliches', cursive;
        }

        .options-radiobutton
        {
          position: absolute;
          left: 50%;
          top: 63%;
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-family: 'Staatliches', cursive;
        }

        .options-textarea
        {
          position: absolute;
          left: 50%;
          top: 63%;
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-family: 'Staatliches', cursive;
        }

        .options-mcq
        {
          position: absolute;
          left: 50%;
          top: 67%;
          transform: translate(-50%, -50%);
          font-size: 18px;
          font-family: 'Staatliches', cursive;
        }

        .options-date
        {
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-family: 'Staatliches', cursive;
        }

        .options-numeric
        {
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);
          font-size: 35px;
          font-family: 'Staatliches', cursive;
        }
        </style>
</head>

<body>
  
  <div class="container-fluid">
    <div class="heading">
      <p>survAI - The Survey Options Generator</p>
      <p class="team-name">Team - Mind Benders</p>
    </div>

    <div class="box-container card" style="width: 1100px;height: 500px;">
        <div class="card-body">
            <form action="{{ url_for('predict')}}"method="post" value="question" >
            <div class="form-group">
              <label for="exampleInputEmail1" class="label-type" style="font-weight: bold; text-align: center;"  >Your Question Please...</label>
              <br><br>
              <input type="text" class="form-control " id="exampleInputEmail1" name="question" aria-describedby="emailHelp" placeholder="Enter the question here" value="{{ request.form['question'] }}">
            </div>
            <br><br><br><br>
            <div class="options">
                <div class="options-mcq">
                {%if prediction_text == 1 %}
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                {% endif%}
                </div>
                <div class="options-textfield">
                {%if prediction_text == 0 %}
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Text Field">
                {% endif%}
                </div>
                <div class="options-mcq">
                {%if prediction_text == 2 %}
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                {% endif%}
                </div>
                <div class="options-textarea">
                {%if prediction_text == 3 %}
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                {% endif%}
                </div>
                <div class="options-mcq">
                    {%if prediction_text == 4 %}
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                        <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                        <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                        <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                        <input type = "checkbox" >&nbsp;<input type = "text" placeholder = "Enter label"><br><br>
                    {% endif%}
                </div>
                <div class="options-date">
                    {%if prediction_text == 5 %}
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                        <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Text Field">
                    {% endif%}
                </div>
                <div class="options-radiobutton">
                    {%if prediction_text == 6 %}
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                        <label><input type="radio" name="optradio" unchecked>Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label><input type="radio" name="optradio" unchecked>No</label>
                    {% endif%}
                </div>
                <div class="options-numeric">
                    {%if prediction_text == 7 %}
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                        <input type="numeric" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Text Field">
                    {% endif%}
                </div>
            </div>
            <br>
            <button type="submit" class="button-item btn btn-outline-info btn btn-lg align-left" name = "action" value = "getinputfields">Get Input Fields</button>
            <!-- <button type="submit">Submit1</button> -->
            <br><br><br>
            </div>
            
            </form>
            </div>

        </div>
 
</body>

</html>